import React from 'react'
import './info.css'

export default function Info() {
  return (
    <div className='container_info'>
    Описание задачи: 
    Реализовать приложение, которое будет отображать несколько страниц, в зависимости от url браузера. Серверную часть программировать не нужно. Оформление и дизайн на ваше усмотрение, проявите творчество, сделайте так, чтобы можно было комфортно смотреть на приложение в браузере.
      
    Необходимо решить задание, используя следующий стек технологий:
    JavaScript
    Web-фреймворк на выбор:
    React/Redux
    Angular/NgRx
    CSS - не использовать сторонних CSS-библиотек или препроцессоров
    
    Описание страниц:
    / - главная страница.
    /login - Авторизация - страница авторизации.
    /profile - Профиль - страница, которая отображает любую информацию об авторизованном пользователе. Должна быть закрыта без авторизации.
    /info - Информация - страница с любой однородной информацией. 
    
    Реализовать боковую или верхнюю панель навигации, которая будет отображаться на всех страницах приложения и содержать ссылки на главную страницу, на страницу с информацией (/info) и на страницу пользователя (/profile).
    
    Реализовать переход на страницу Авторизация при попытке войти в Профиль, если пользователь не авторизован.
    
    Реализовать отображение имени авторизованного пользователя на панели навигации.
    
    Для авторизации пользователя использовать фейковые данные username: Admin, password: 12345678.
    
    При вводе правильных данных необходимо реализовать переход на страницу профиля пользователя.
    
    При попытке ввести некорректные данные отображать сообщение "Имя пользователя или пароль введены неверно".
    
    Реализовать в приложении хотя бы один из двух описанных ниже дополнительных разделов на выбор: Календарь или Таблицу с данными. 
    </div>
  )
}
